<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GreenGlobal - Career</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <h1 class="logo">
                <a class="logo-link" href="#">
                    <img class="logo-image" src="images/logo.svg" alt="GreenGlobal">
                </a>
            </h1>
            <div class="banner">
              <div id="typingArea">
                <p>Looking for new chance?</p>
                <p class="sentence">Are you experienced developer?</p>
                <p class="sentence">Are you talented designer?</p>
                <p class="sentence">Or you are good in solution consulting?</p>
                <p class="sentence">Are you looking for new challenge?</p>
                <p class="sentence">Here may be your chance...</p>
              </div>
            </div>
        </div>
    </header>

    <section class="tech-stack">
        <div class="container">
            <h2 class="title">Tech Stack</h2>
            <p class="desc">A variation of the ordinary lorem ipsum text has been used in typesetting since the 1960s or earlier.</p>
            <ul class="list">
                <li class="item">
                    <a class="link" href="#">
                        <img class="image" src="images/image-01.png" alt="">
                    </a>
                </li>
                <li class="item">
                    <a class="link" href="#">
                        <img class="image" src="images/image-02.png" alt="">
                    </a>
                </li>
                <li class="item">
                    <a class="link" href="#">
                        <img class="image" src="images/image-03.png" alt="">
                    </a>
                </li>
                <li class="item">
                    <a class="link" href="#">
                        <img class="image" src="images/image-04.png" alt="">
                    </a>
                </li>
                <li class="item">
                    <a class="link" href="#">
                        <img class="image" src="images/image-05.png" alt="">
                    </a>
                </li>
                <li class="item">
                    <a class="link" href="#">
                        <img class="image" src="images/image-06.png" alt="">
                    </a>
                </li>
                <li class="item">
                    <a class="link" href="#">
                        <img class="image" src="images/image-07.png" alt="">
                    </a>
                </li>
                <li class="item">
                    <a class="link" href="#">
                        <img class="image" src="images/image-08.png" alt="">
                    </a>
                </li>
                <li class="item">
                    <a class="link" href="#">
                        <img class="image" src="images/image-09.png" alt="">
                    </a>
                </li>
                <li class="item">
                    <a class="link" href="#">
                        <img class="image" src="images/image-10.png" alt="">
                    </a>
                </li>
                <li class="item">
                    <a class="link" href="#">
                        <img class="image" src="images/image-11.png" alt="">
                    </a>
                </li>
                <li class="item">
                    <a class="link" href="#">
                        <img class="image" src="images/image-12.png" alt="">
                    </a>
                </li>
                <li class="item">
                    <a class="link" href="#">
                        <img class="image" src="images/image-13.png" alt="">
                    </a>
                </li>
                <li class="item">
                    <a class="link" href="#">
                        <img class="image" src="images/image-14.png" alt="">
                    </a>
                </li>
                <li class="item">
                    <a class="link" href="#">
                        <img class="image" src="images/image-15.png" alt="">
                    </a>
                </li>
            </ul>
        </div>
    </section>

    <section class="open-positions">
        <div class="container">
            <h2 class="title">Open Positions</h2>
            <p class="desc">A variation of the ordinary lorem ipsum text has been used in typesetting since the 1960s or earlier.</p>
            <div class="row list">
                <div class="col-md-4 col-sm-6">
                    <div class="item">
                        <div class="image-wrap">
                            <img class="image" src="images/php.svg" alt="PHP Developer">
                        </div>
                        <p class="text">PHP Developer</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="item">
                        <div class="image-wrap">
                            <img class="image" src="images/java.svg" alt="Java Developer">
                        </div>
                        <p class="text">Java Developer</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="item">
                        <div class="image-wrap">
                            <img class="image" src="images/linux.svg" alt="Experienced Linux Developer (New)">
                        </div>
                        <p class="text">Experienced Linux Developer (New)</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="item">
                        <div class="image-wrap">
                            <img class="image" src="images/qa.svg" alt="QA Engineers">
                        </div>
                        <p class="text">QA Engineers</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="item">
                        <div class="image-wrap">
                            <img class="image" src="images/salesforce.svg" alt="Salesforce Senior Developer">
                        </div>
                        <p class="text">Salesforce Senior Developer</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="item">
                        <div class="image-wrap">
                            <img class="image" src="images/java.svg" alt="Java Developer">
                        </div>
                        <p class="text">Java Developer</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="item">
                        <div class="image-wrap">
                            <img class="image" src="images/php.svg" alt="PHP Developer">
                        </div>
                        <p class="text">PHP Developer</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="item">
                        <div class="image-wrap">
                            <img class="image" src="images/java.svg" alt="Java Developer">
                        </div>
                        <p class="text">Java Developer</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="item">
                        <div class="image-wrap">
                            <img class="image" src="images/linux.svg" alt="Experienced Linux Developer (New)">
                        </div>
                        <p class="text">Experienced Linux Developer (New)</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="our-vision">
        <div class="container">
            <h2 class="title">Our Vision</h2>
            <p class="desc">A variation of the ordinary lorem ipsum text has been used in typesetting since the 1960s or earlier.</p>
            <ul class="list">
                <li class="item">
                    <img class="image" src="images/usa.svg" alt="USA">
                    <p class="text">USA</p>
                </li>
                <li class="item">
                    <img class="image" src="images/australia.svg" alt="Australia">
                    <p class="text">Australia</p>
                </li>
                <li class="item">
                    <img class="image" src="images/japan.svg" alt="Japan">
                    <p class="text">Japan</p>
                </li>
                <li class="item">
                    <img class="image" src="images/singapore.svg" alt="Singapore">
                    <p class="text">Singapore</p>
                </li>
                <li class="item">
                    <img class="image" src="images/vietnam.svg" alt="Viet Nam">
                    <p class="text">Viet Nam</p>
                </li>
            </ul>
        </div>
    </section>

    <section class="contact">
        <div class="container">
            <p class="heading-small">Don't be shy,</p>
            <p class="heading-large">Let't join together!</p>
            <div class="center-list">
                <ul class="list">
                    <li class="item">
                        <img class="image" src="images/phone.svg" alt="Phone Icon">
                        <div class="text-wrap">
                            <p class="text-title">Call us</p>
                            <p class="text-content">05113 833 666</p>
                        </div>
                    </li>
                    <li class="item">
                        <img class="image" src="images/mail.svg" alt="Mail Icon">
                        <div class="text-wrap">
                            <p class="text-title">Send Email</p>
                            <p class="text-content">
                                <a class="link" href="mailto:contact@greenglobal.vn">contact@greenglobal.vn</a>
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <script type="text/javascript" src="js/modules/doc.min.js"></script>
    <script type="text/javascript" src="js/modules/typewritter-effect.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
